<!DOCTYPE html >
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2 Assignment</title>
 	<style>
 		.container{display: grid;grid-template-columns: 1fr 1fr 1fr;height: 300px;grid-gap: 10px;}
 		.box{background-color: grey;}
 		.box{background-color: gold;}
 		.box{background-color: lightcyan;}
 		.box{position: relative;}
 		.box span{position: absolute;top: 2px;right: 1px;}
 		.box span {border: 1px solid #ccc;padding: 2px 4px;border-radius: 4px;background-color: gold;}
		/*****base style*****/
		*{box-sizing: border-box;}
		h1{color: green;font-size: 36px;text-align: center;}
		p{border: 1px solid black;background-color:gold; width:80px;height: 100px;font family: Helvetica;} 
		/*simple responsive framework*/
		.row{width: 100%;}
		/*****Large devices only*****/
		@media(min-width:992px)
		and(max-width: 1200px){.coi-lg-1 col-md-3;{float: right;border:1px solid green; }}
		.col-lg-1{width: 33.3%;}
		.col-lg-2{width: 33.3%;}
		.col-lg-3{width: 33.3%;}
		/*****medium devices only*****/
		@media(min-width: 95px)and(max-width: 767px){.col-md-1,.col-md-2,.col-md-3{float: left;border: 1px solid green;}
		.col-md-1{width: 33.3%;}
		.col-md-2{width: 33.3%; }
		.col-md-3 {width: 33.3%;}
		</style>
	</head>
<h1>Color Menu</h1>
<div class="container">
	<div class="box"><span> Orange </span></div>
			<div class="box"><span> Yellow </span></div>
							<div class="box"><span> Brownish </span></div></div>
				<body>
					</html>
 